<html>
<head>
	<title>html basic</title>
</head>
	<body>
	<h1>Om prajapati</h1>
	<h2>Jigar bhavsar</h2>
	<h3>Krushil bhavsar</h3>
		<hr>	
			<b>bold</b>
			<strong>strong</strong>
		<hr>
			<p>h<sub>2<sub>0</p><br>
			<p>2<sub>nd</sub></p>
		<hr>
			<italic>italic</italic><br>
			<emprosion>emprosion</emprosion><br>
			<cite>cite</cite><br>
		<hr>
			<strike>strike</strike><br>
			<delete>delete</delete><br>
			<u>underline</u><br>
			<div>division</div>
	</body>
	</html>